{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "redirects": [
        {
            "source": "/",
            "has": [{ "type": "host", "value": "sklep.walasklima.pl" }],
            "destination": "/sklep",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
